language: java
env:
  global:
  - secure: k91mYg0ND76XB1aDDWPhSPkBKKK4HDFJvBZtzaGTP491wUp1EbXgOHI6STZ4R0AMtGrH5jSkbhWnOcd0T5FY/ZWylVSrIPgZwHsQvVjuan03CMALc5vQ1a0wyo8ek2pbwP5vV5UXrrlEWJeWS0gtIfKpT2jf6dZtfhEqv8dixZSHhlqjqnGN4wk9zHXQZT5V/PXcjOhOZL2cR//JyfNHiGJE7kA2OOZmrUYwT1+ohxSg0ifdPxISq1xn2MKYAqs0YNTEeRQ7WhRzKyUFGe0wnvd0jhQ+BbUFNSgwYR8a0/V/MvdTtUCMFeFcjVkqsIS1TmJAcjQWeFNntaduE2AiOBbs1PDu4yvFgGxHg5WN/d98ZiS52PmpuU5q1UXa4KbH/xx+Tz7Rdahq9eMTBh0LqElUKrFL0a0HpGYqpkAxzaCuQUt+HOiaCGrgML2HQ4tAwIDjpyrhHezhawdCa3D7XJs6N9Bj+P2yo9ZIwHueU8Nj6C8YghrdTDuGgAUYTdSdKgvnI4ylFHZ2SjcaN39AzLUPmTUAbmrWlg0gHwz6alSu2KvTJC+rCKYjCHfSxRqRDROnYKVLMBb11XznZEk9m/inoIvDSn8kcsCuIrtYJYomaYOHwe8Slr63XtRbScYQMY1HdBjAGfp2p9+pitOzEZDPauy2ixv5TVV9/6Ia6AA=
  matrix:
    secure: k91mYg0ND76XB1aDDWPhSPkBKKK4HDFJvBZtzaGTP491wUp1EbXgOHI6STZ4R0AMtGrH5jSkbhWnOcd0T5FY/ZWylVSrIPgZwHsQvVjuan03CMALc5vQ1a0wyo8ek2pbwP5vV5UXrrlEWJeWS0gtIfKpT2jf6dZtfhEqv8dixZSHhlqjqnGN4wk9zHXQZT5V/PXcjOhOZL2cR//JyfNHiGJE7kA2OOZmrUYwT1+ohxSg0ifdPxISq1xn2MKYAqs0YNTEeRQ7WhRzKyUFGe0wnvd0jhQ+BbUFNSgwYR8a0/V/MvdTtUCMFeFcjVkqsIS1TmJAcjQWeFNntaduE2AiOBbs1PDu4yvFgGxHg5WN/d98ZiS52PmpuU5q1UXa4KbH/xx+Tz7Rdahq9eMTBh0LqElUKrFL0a0HpGYqpkAxzaCuQUt+HOiaCGrgML2HQ4tAwIDjpyrhHezhawdCa3D7XJs6N9Bj+P2yo9ZIwHueU8Nj6C8YghrdTDuGgAUYTdSdKgvnI4ylFHZ2SjcaN39AzLUPmTUAbmrWlg0gHwz6alSu2KvTJC+rCKYjCHfSxRqRDROnYKVLMBb11XznZEk9m/inoIvDSn8kcsCuIrtYJYomaYOHwe8Slr63XtRbScYQMY1HdBjAGfp2p9+pitOzEZDPauy2ixv5TVV9/6Ia6AA=
addons:
  coverity_scan:
    project:
      name: modernmaster/katas
      description: <Your project description here>
    notification_email: diesel_baz@hotmail.com
    build_command_prepend: mvn clean
    build_command: mvn compile
    branch_pattern: coverity_scan
