language: java
env:
  global:
  - secure: Pu8U6sq3dpp+p4oUQ4qtaIP3bXD6NidnnogIZXlgbd9SFoh4b12xM4fML4EzdF6U7BZJk3lMg8nrZ7cNvOGcTzlRyj4sOL64At1ZVvKBOboNEcpL2fPjYSrV4BlnTUym8oTvSV3ZMgjXzMJl1lZTUpG07cmTzA+F6RqOxuop9mpDju/XbqR/qudGS3d7Up4MOjahbNj5edLy4mWNUXRlCwdlcJjWuXmKZub9MG0ChO5CtzoRH2h7ZlTCfzx9CAOaqaOpdpxF99BVEnFc+ckAs5jKuw2hfisKzXXLRHxJh95VoI5KOBf/2fMvYTS7mObPQgHJUs04mzh/M56i0CwIZqby98xE7oZSxkYNapZOC3m2GloJS/8WlEcrqD2KKRd2ZtdbxQxlGv2QDaqiOfPIQMvh77B8WwJVKQjE0bGgCw07g2UmLg6qs3No7655oelvqQfkr/jtIiUI0Bz1hoKfBgg/w4GopjQS1x1txN41mVYjN7VczivDUU3ac8k9OHMfOp+tGHPjWIHj0OT5qPQdM8ZDJ/sTVqTMCMBFpsWs56uqT64P5yUeEi7TR0ahAxnPx3ewiWMIYOzvKGxbsO2vAV+9j1p2NDIBoSK7d+4j7pCVVg+yG3tSy3+XaXg7niMMEnL6vx7TAIsFtuqev2aGQbB3xJXF0OYv7/nxfeKEq/c=
addons:
  sauce_connect:
    username: modernmaster
    access_key:
      secure: zbkwnLfErAaWSdpuSX/2fc+t2PoMSEZe/HVXK7VyxUv/QBU0zn9gpn6Xfj/6vrBpFzWVCWWW+oolmeBzvjUTvO6U5L5ih31Dzokq1b9g+vHF5cjm82ZsZOFaPu95wjg2RKIayjgTNFkfg/Iach78MlIykIGoJzIXvcSoHQpEx2iEwpTPcl70IpFlyF9h3rCRsmef3QXganWKqLMuIWjArzZpXvGpdPHu8X5DARZw+FUZ636BtG2j+igZTzu7UWAW66tpvHatAI+zD5cuaRTH4CCGe7PX9EUSdZ9oSaNbf9XYeHpl8WjcJhcbkz2ScdEbrgXWuSpQZyNx7uBcz6TnLDu/kERgbrOyePdHBddAX1jzwuJA9BPukPgTOyCREeWHlnpA5Q299KYYvoF2HhvhgzomiOts51BMU6+k0kP05oviZ8UZX/Re8wSl+uPEsmMM/Z6BvZCGGnixLvJi/PY1qbJhESS4o176Id7NVDe6UVoP44NiK5VD245E1gZyC2ntzfnLvxQFuZLKYDdbuXchSdinxgaQi3WNt9nO/lZi3SfSpMpJlt9T7LjYDeuuL+ae1MHvso5EQRyuRDc6TmCn7GKMslsXwvsjwmg0lnauUcaUSUXJosEHFwUHTR1ppzd59dzRJCJpHhAZqzRCuZP+Bz5dS23zHmg7pvAcru3tziA=
  coverity_scan:
    project:
      name: modernmaster/katas
      description: Build submitted via Travis CI
    notification_email: diesel_baz@hotmail.com
    build_command_prepend: mvn clean
    build_command: mvn -DskipTests=true compile
    branch_pattern: master
script:
- mvn verify
after_success:
- bash <(curl -s https://codecov.io/bash)

deploy:  
  provider: releases
  skip_cleanup: true
  api_key:
    secure: 0z6hUya3W8j5TurgNT2E4uN5QCCs1AZkPfSORxvNXIrn5a9OA7JN2lnvSXIroBfwbul8Ioohqcx5SASF3i5ZJ1Ew6Otr8yLWQmXHgNDmLwcFNM6Ao275amojb/5Al/RsP+dP7Eewfd2rnz+mc/tW9mpglUpKgtUdMdOFdf4qVCILO4rgmrrw27UpqjIbBN6q7/usECSFKDq/ZGc/0Hk2d+5aq5Ak4UNxygYQwFxohNTRtcYlBific0HShQLn2l4sanLAAgzK+icSq2qoccWm8UTqnlP5TBDKVNFKLGtxNvo3/LrgMVvrSB00f7hLjsdTCtbgmknvLEVkYt4wfyA4j9oP00/KB/tjSUhm1xthAUpUrp6AC3sFT34bQ9GcF/9tbXsS+WJmi7SbIHzbWwzZxkzc0XFXe78OZMbaHJN7WmJmUlTx4LkYFTLCjeHRzuuWDjTN14vdog3puZiGY4yCAcY+PGHAjei+1MH6FZ5buoHnuSF78oIWvCNsUkPFzHR3tULWKkIkdr5yY861FlOPXSaJ1Uiw8mCnFpir+Mu84/0LpfZduJOUZsqorGbpRITvYHOdetqNOttXS7gnxgUWlUWTUiMB1IH+F2ztOTxNALPHi8Fii/fb5nvjiGR/u6g6VOfx/RC2pwMkatCu/6Y3H0mk9+5b4kxwbMWCK4PkoFE=
  file: best-route/target/best-route.jar
  on:
    repo: modernmaster/katas
    branch: 41-BintrayIntegration
